# socket-programming-examples

./: .gitignore  LINKS.md  README.md  pom.xml  z_calculator.md  z_chat.md
.github/workflows/: maven.yml
src/main/java/com/github/onacit/: __CommandLineArgumentsUtils.java  __Constants.java  __IoConstants.java  __SocketUtils.java  __Utils.java
src/main/java/com/github/onacit/rfc768/: __Rfc768_Constants.java
src/main/java/com/github/onacit/rfc791/: __Rfc791_Constants.java
src/main/java/com/github/onacit/rfc8200/: __Rfc8200_Constants.java
src/main/java/com/github/onacit/rfc862/: Rfc862Tcp$Client.java  Rfc862Tcp$Server.java  Rfc862Tcp1Client_Socket.java  Rfc862Tcp1Server_ServerSocket.java  Rfc862Tcp3Client_SocketChannel_NonBlocking.java  Rfc862Tcp3Server_ServerSocketChannel_NonBlocking.java  Rfc862Tcp5Client_AsynchronousSocketChannel.java  Rfc862Tcp5Server_AsynchronousServerSocketChannel.java  Rfc863Tcp1Client_Socket.java  Rfc863Tcp1Server_ServerSocket.java  Rfc863Tcp2Client_SocketChannel_Blocking.java  Rfc863Tcp2Server_ServerSocketChannel_Blocking.java  Rfc863Tcp3Client_SocketChannel_NonBlocking.java  Rfc863Tcp3Server_ServerSocketChannel_NonBlocking.java  Rfc863Tcp4Client_AsynchronousSocketChannel_Future.java  Rfc863Tcp4Server_AsynchronousServerSocketChannel_Future.java  Rfc863Tcp5Client_AsynchronousSocketChannel.java  Rfc863Tcp5Server_AsynchronousServerSocketChannel.java  Rfc863Tcp_AllClients.java  Rfc863Tcp_AllServers.java  Rfc863Udp$Client.java  Rfc863Udp$Server.java  Rfc863Udp1Client_DatagramSocket.java  Rfc863Udp1Server_DatagramSocket.java  Rfc863Udp2Client_DatagramChannel_Blocking.java  Rfc863Udp2Server_DatagramChannel_Blocking.java  Rfc863Udp3Client_DatagramChannel_NonBlocking.java  Rfc863Udp3Server_DatagramChannel_NonBlocking.java  Rfc863Udp_AllClients.java  Rfc863Udp_AllServers.java  _Constants.java  _Utils.java  __Rfc862_Constants.java  __Rfc862_Utils.java  package-info.java
src/main/java/com/github/onacit/rfc863/: Rfc863Tcp$Client.java  Rfc863Tcp$Server.java  Rfc863Tcp0Client.java  Rfc863Tcp0Server.java  Rfc863Tcp1Client.java  Rfc863Tcp1Client_Socket.java  Rfc863Tcp1Server.java  Rfc863Tcp1Server_ServerSocket.java  Rfc863Tcp2Client.java  Rfc863Tcp2Client_SocketChannel_Blocking.java  Rfc863Tcp2Server.java  Rfc863Tcp2Server_ServerSocketChannel_Blocking.java  Rfc863Tcp3Client.java  Rfc863Tcp3Client_SocketChannel_NonBlocking.java  Rfc863Tcp3Server.java  Rfc863Tcp3Server_ServerSocketChannel_NonBlocking.java  Rfc863Tcp4Client.java  Rfc863Tcp4Client_AsynchronousSocketChannel_Future.java  Rfc863Tcp4Server.java  Rfc863Tcp4Server_AsynchronousServerSocketChannel_Future.java  Rfc863Tcp5Client.java  Rfc863Tcp5Client_AsynchronousSocketChannel.java  Rfc863Tcp5Server.java  Rfc863Tcp5Server_AsynchronousServerSocketChannel.java  Rfc863TcpAllClients.java  Rfc863TcpAllServers.java  Rfc863TcpClient.java  Rfc863TcpClient1.java  Rfc863TcpServer.java  Rfc863TcpServer1.java  Rfc863Tcp_AllClients.java  Rfc863Tcp_AllServers.java  Rfc863Udp$Client.java  Rfc863Udp$Server.java  Rfc863Udp0Client.java  Rfc863Udp0Server.java  Rfc863Udp1Client.java  Rfc863Udp1Client_DatagramSocket.java  Rfc863Udp1Server.java  Rfc863Udp1Server_DatagramSocket.java  (+27 more)
src/main/java/com/github/onacit/rfc864/: Rfc864Tcp$Client.java  Rfc864Tcp$Server.java  Rfc864Tcp1Client.java  Rfc864Tcp1Client_Socket.java  Rfc864Tcp1Server.java  Rfc864Tcp1Server_ServerSocket.java  Rfc864Tcp1Server_Socket.java  Rfc864Tcp2Client.java  Rfc864Tcp2Client_SocketChannel_Blocking.java  Rfc864Tcp2Server.java  Rfc864Tcp2Server_ServerSocketChannel_Blocking.java  Rfc864Tcp2Server_SocketChannel_Blocking.java  Rfc864Tcp3Client.java  Rfc864Tcp3Server.java  Rfc864Tcp4Client.java  Rfc864Tcp4Client_SocketChannel_NonBlocking.java  Rfc864Tcp4Server_ServerSocketChannel_NonBlocking.java  Rfc864Tcp4Server_SocketChannel_NonBlocking.java  Rfc864Tcp5Client_AsynchronousSocketChannel.java  Rfc864Tcp5Server_AsynchronousServerSocketChannel.java  Rfc864TcpAllClients.java  Rfc864TcpAllServers.java  Rfc864Udp$Client.java  Rfc864Udp$Server.java  Rfc864Udp1Client_DatagramSocket.java  Rfc864Udp1Server_DatagramSocket.java  Rfc864Udp2Client_DatagramChannel_Blocking.java  Rfc864Udp2Server_DatagramChannel_Blocking.java  Rfc864Udp3Client_DatagramChannel_NonBlocking.java  Rfc864Udp3Server_DatagramChannel_NonBlocking.java  Rfc864Udp_AllClients.java  Rfc864Udp_AllServers.java  _Constants.java  _Generator.java  _Rfc864Tcp_Client.java  _Rfc864Tcp_Server.java  _Rfc864Udp_Client.java  _Rfc864Udp_Server.java  _Utils.java  __Rfc864_Constants.java  (+2 more)
src/main/java/com/github/onacit/util/: JavaBeansUtils.java  JavaLangUtils.java  JavaNetSocketOptionUtils.java  NetworkInterfacesPrinter.java  NetworkInterfacesViewer.java  SocketOptionsPrinter.java  SocketOptionsUtils.java  SocketOptionsViewer.java  _AbstractViewer.java
src/main/java/com/github/onacit/z_calculator/: Message.java  _Message.java  _Operator.java
src/main/java/com/github/onacit/z_chat/: Message.java
src/main/resources/: logback.xml
src/test/java/com/github/onacit/: __ConstantsTest.java  __TestUtils.java  __UtilsTest.java
src/test/java/com/github/onacit/rfc768/: __Rfc768ConstantsTest.java  __Rfc768_ConstantsTest.java
src/test/java/com/github/onacit/rfc791/: __Rfc791_ConstantsTest.java
src/test/java/com/github/onacit/rfc8200/: __Rfc8200_ConstantsTest.java
src/test/java/com/github/onacit/rfc863/: Rfc863Tcp$Client__Test.java  Rfc863Tcp$Server__Test.java  Rfc863Tcp1Client_Socket_Test.java  Rfc863Tcp1Client_Test.java  Rfc863Tcp1Server_ServerSocket_Test.java  Rfc863Tcp1Server_Test.java  Rfc863Tcp2Client_SocketChannel_Blocking_Test.java  Rfc863Tcp2Client_Test.java  Rfc863Tcp2Server_ServerSocketChannel_Blocking_Test.java  Rfc863Tcp2Server_Test.java  Rfc863Tcp3Client_SocketChannel_NonBlocking_Test.java  Rfc863Tcp3Client_Test.java  Rfc863Tcp3Server_ServerSocketChannel_NonBlocking_Test.java  Rfc863Tcp3Server_Test.java  Rfc863Tcp4Client_AsynchronousSocketChannel_Future_Test.java  Rfc863Tcp4Client_Test.java  Rfc863Tcp4Server_AsynchronousServerSocketChannel_Future_Test.java  Rfc863Tcp4Server_Test.java  Rfc863Tcp5Client_Test.java  (+28 more)
(+8 files in other folders)
